*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    background-color: aqua;
}

.section{
    min-height: 90vh;
    padding-top: 100px;
}

.container {
    max-width: 1440px;
    margin-left:auto;
    margin-left: auto;
    padding-left:20px;
    padding-right:20px;
    margin-bottom :20px;
}

h1{
    font-size:40px;
    margin-bottom:50px;
    color: rgb(39, 8, 8);
    text-align: center;
}

.accordian{
    max-width: 700px;
    margin:auto;
}

.accordion-item{
    border:1px solid rgb(177, 90, 105);
    padding: 20px;
}
.accordion_title{
    display:flex;
    align-items: center;
    gap: 10px;
    padding-bottom:30px;
    padding-bottom: 30px;
}

.accordion_title h3{
    flex: 1;
    font-size: 25px;
}

.accordion_title i {
    font-size: 25px;
    cursor: pointer;
}

.accordion_content{
    display: none;
}

.accordion_title.active + .accordion_content{
    display: block;
}

.accordion_title.active i {
    transform: rotate(180deg);
}
