<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>custom tabs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Custom tabs</h1>
    <div class="container">
        <div class="button-wrapper">
            <button data-id ="home" class="tab-button active">Home</button>
            <button data-id ="services" class="tab-button ">Sevices</button>
            <button data-id ="projects" class="tab-button ">Projects</button>
            <button data-id ="portfolio" class="tab-button ">Portfolio</button>
            <button data-id ="contact" class="tab-button ">Contact</button>
        </div>
        <div class="content-wrapper">
            <p id="home" class="content active">This the Home Section</p>
             <p id="services" class="content">This is the Services</p>
             <p id="projects" class="content">This is the projects</p>
             <p id="portfolio" class="content">This is the portfolio</p>
             <p id="contact" class="content">This is the contact</p>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>