*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 
body{
    text-align: center;
    background-color: aliceblue;
    
}

h1{
    font-size: 50px;
    color: blueviolet;
    margin-bottom: 40px;
}

.button-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.button-wrapper button{
    border: none;
    padding: 12px 20px;
    background-color: aquamarine;
    color: black;
    font-weight: bold;
    letter-spacing: 3px;
    font-size: 18px;
    cursor: pointer;
}

.button-wrapper button.active{
    background-color: burlywood;
}

.content{
    display: none;
    font-size: 20px;
    font-weight: bolder;
    margin-top: 50px;
    
}

.content.active{
    display: block;
}
