*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    text-align: center;
}

.board{
    margin-left:auto;
    margin-right: auto;
    width: 450px;
    background-color: aliceblue;
    height: 450px;
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
}

.sq{
    width: 145px;
    background-color: azure;
    height: 145px;
    border: 1px solid rgb(111, 12, 165);
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}