*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding: 15px;
    text-align: center;

}

.container{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.star-rating-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.fa-star-o::before {
    content: "\f005";
    font-size: 50px;
}

.selected-rating-container{
    display: flex;
    gap:10px;
    justify-content: center;
    font-size: 20px;
    font-weight: bolder;
}

.fa-star:hover{
    cursor: pointer;
}

.fa-star-o::before{
    content:'\f005';
    color: rgb(245, 245, 7);
    font-size: 50px;
}