<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="random-color-generator-container">
        <div class="hex-color-container">
            <p class="hex-color-value">#ffffff</p>
            <button class="hex-btn">Create Hex Color</button>
            <button class="hex-copy-color">Copy to Clipboard</button>
        </div>
        <div class="rgb-color-container">
            <p class="rgb-color-value">rgb(255,255,255)</p>  
            <div> <label for="red">Red</label>
                <input type="range" min="0" max="255" value="0" id = "red"></div>
            <div><label for="green">Green</label>
                <input type="range" min="0" max="255" value="0" id = "green"></div>
            <div><label for="blue">Blue</label>
                <input type="range" min="0" max="255" value="0" id = "blue"></div>      
                
                    <button class="rgb-btn">rgb color</button>
                    <button class="rgb-copy-color">Copy to Clipboard</button>
                
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>