*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    padding:20px;
    font-size: 20px;
}

.random-color-generator-container{
    display: flex;
    gap: 10px;
}

.hex-color-container, .rgb-color-container{
    min-height:100vh;
    flex: 1;
}

.hex-color-container button {
    padding: 12px 20px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    background-color: yellowgreen;
}

.rgb-color-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hex-color-container{
    background-color: green;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.rgb-color-container{
    background-color: rgb(169, 213, 231);
    justify-content: center;
    padding: 20px;
    align-items: center;
}
.hex-color-value , .rgb-color-value{
    font-size: 24px;
    color: white;
    font-weight: bold;
}

.rgb-color-container button {
    background-color: black;
    color: azure;
}
