<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="position: fixed; top: 20px; left: 20px; width: 200px; height: 200px; background-color: lightblue;">
        Fixed Container
        <div style="position: absolute; bottom: 10px; right: 10px; width: 50px; height: 50px; background-color: lightcoral;">
            Absolute Child
        </div>
    </div>
    
</body>
</html>