<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light and Dark Mode</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <button class="openModal">Open Modal</button>

    <div class="modal-background">
        <div class="modal">
            <button class ="close-icon">Close Modal</button>
            <p>
                Everytime I learn a new thing , something haunts me constant.That "I Don't Know" a lot more...
                labore voluptatem quos dolorum repellat debitis asperiores aliquam rerum ipsum ad ipsam! Ullam!
            </p>

            <div class="buttons">
                <button class="close">Exit</button>
                <button class="submit">Submit</button>
            </div>
        </div>
    </div>
    
    <script src="main.js"> </script>
</body>
</html>