<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    

        <h1>Tic-Tac-Toe</h1>
    <div class="board">
        <div class="square" ></div>
        <div class="square" ></div>
        <div class="square" ></div>
        <div class="square" ></div>
        <div class="square" ></div>
        <div class="square" ></div>
        <div class="square" ></div>
        <div class="square" ></div>
        <div class="square" ></div>
    </div>
    <p class="message"></p>
    <button class="restart-button">Restart Button</button>
    


    <script src="main.js"> </script>
</body>
</html>