*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 
h1{
    text-align: center;
}

.board{
    margin-left: auto;
    margin-right: auto;
    width: 450px;
    height: 450px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px; 
    margin-top: 30px;
    margin-bottom: 30px;
}

.square{
    width: 145px;
    height: 145px;
    border: 1px solid rgb(111, 12,165);
    background-color: #ffff;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.restart-button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 20px;
    border: 2px solid black;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.message {
    text-align: center;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: bolder;
    
}




