*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding: 15px;
    line-height: 1.5;
}

.products-container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.products-container .product-item-wrapper{
    
    width: 30%;
    height: 400px;
    
}

.product-item-wrapper img{
    width: 100%;
    height:200px;
    object-fit: cover;
}

.product-item-wrapper{
    padding: 15px;
    border: 2px solid chocolate;
    background-color: rgb(126, 15, 126);
}

.product-item-wrapper .product-title{
    font-size: 20px;
    font-weight: bold;
    color: floralwhite;
}

.product-item-wrapper .product-price{
    font-size: 30px;
    font-weight: bolder;
    color: aliceblue;
}

.product-item-wrapper .product-desc{
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 18px;
    color: azure;
    font-weight: bold;
}

.load-more-btn{
    padding: 10px 30px;
    border: none;
    background-color: rgb(255, 255, 109);
    font-size:25px;
    cursor: pointer;
    margin-top: 30px;
}

.load-more-btn:disabled {
    cursor: not-allowed;
}