<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light and Dark Mode</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <h1>QR Code generator</h1>
    <input type="text" placeholder="Type text or use URL" class="qr-text">

    <div class="qr-container"></div>
    <p class="error-message-text"></p>
    <button class="generate-qr-code-btn">Generate QR Code</button>

    <script src="main.js"> </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>