<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Image Slider Example</h1>
    <div class="slider"></div>
    
    
    <div class="bottom-container">
        <button class="btn-slide prev">
            Left
        </button>
        <div class="dots-container">
        
        </div>
        <button class="btn-slide next">
            Next
        </button>
    </div>
    
    <script src="main.js"></script>
</body>
</html>